<html>
    <head>
        <body>
            <style>
                body{
                    background-color: #E98580;
                    color: yellow;
                }
                p {
                    background-color: tomato;
                }

                a:link,a:visited {

                    color:#560fe4;
                    background-color: rgb(16, 251, 16);
                    padding: 15px;
                    margin: 30px;
                    text-decoration: none;
                    border-radius: 10px;
                    
                }

                a:active{
                        background-color: #492F10;
                        color: yellow;
                    }

                    a:hover{
                        background-color: #992626;
                        
                    }

                    

                   
                   .row{
                       background-color: #DBE6FD;
                       padding-bottom: 12px;
                       padding-top:12px;
                       color: rgb(58, 19, 199);
                       text;

                       

                   }
                   
                   
                    li a:link,a:visited{
                        background-color: #64C9CF;
                        color: whitesmoke;
                    }

                    li a:hover{
                        background-color: yellowgreen;
                    }

                    li a:active{
                        background-color: violet;
                    }

                    




            </style>
        </body>
                <h1 >OLYMPIC GAMES</h1>
                <p>Although the ancient Games were staged in Olympia, Greece, from 776 BC</p>
                <p>through 393 AD, it took 1503 years for the Olympics to return. The first</p>
                <P> modern Olympics were held in Athens, Greece, in 1896. The man responsible</P> 
                 <p> for its rebirth was a Frenchman named Baron Pierre de Coubertin, who presented 
                      the idea in 1894.</p>
                      <br>
                    <img src="olympic.png" height="400" width="700">
                    
                    <br>

                    <br>

                    <br>
                    
    

                    <a href="https://www.history.com/topics/sports/olympic-games">olymips</a>
                    <a href="https://www.history.com/topics/sports/olympic-games">games</a>
                    <a href="https://olympics.com/tokyo-2020/olympic-games/hi/results/all-sports/medal-standings.htm">medal</a>
                        
                    <br>
                    <br>
                    <br>
                    <br>
                    <ul>
                        <li class=row class=war>
                        <a class=row href="#">home</a>
                        <a class=row href="#">about</a>
                        <a class=row href="#">contact</a>
                        <a class=row href="#">index</a>
                    </li>
                    </ul>
          </body>  
    </head>
</html>